{{ if sc_evaluate i_item "Is Image" # example of rule evaluation }}
  {{ sc_editframe i_item "Gallery Image" # example of edit frame }}
<a class="field-image">
    <a title="{{ sc_raw i_item 'ImageTitle' }}" {{ # raw value from a field }} href="{{sc_follow i_item 'image' | sc_medialink }}"> {{ # get link from a linked media item }}
       {{ sc_field i_item ["Link2", "Image2", "Image"] [["data-2",2],[3,4], "ssss"] }}
    </a>
</a>
  {{ sc_endeditframe }}
{{end}}

{{ if i_item.template_name == "Gallery Video" }}
  {{ sc_editframe i_item "Gallery Video" }}
    {{ if (sc_raw i_item "VideoID") == "" && (sc_raw i_item "VideoThumbnail") == "" }}
      <span>[Edit Gallery Video here]</span>
    {{ else }}
      <a title="{{sc_raw i_item 'VideoTitle' }}" href="http://www.youtube.com/watch?v={{ sc_raw i_item 'VideoID'}}">
        <img src="{{ o_model.thumbnail_url }}" alt="{{sc_raw i_item 'VideoDescription'}}" data-title="{{sc_raw i_item 'VideoTitle'}}" data-description="{{sc_raw i_item 'VideoDescription'}}" ></img>
      </a>
    {{end}}
  {{ sc_endeditframe }}
{{end}}

{{ array.r }}

{{ | }}
