{{ if sc_evaluate i_item "Is Image" # example of rule evaluation }}
  {{ sc_editframe i_item "Gallery Image" # example of edit frame }}
<a class="field-image">
    <a title="{{ i_item.ImageTitle.Raw }}" {{ # raw value from a field }} href="{{i_item.Image.media_url }}"> {{ # get link from a linked media item }}
       {{ sc_field i_item ["Link2", "Image2", "Image"] [["data-2",2],[3,4], "ssss"] }}
    </a>
</a>
  {{ sc_endeditframe }}
{{end}}

{{ if i_item.template_name == "Gallery Video" }}
  {{ sc_editframe i_item "Gallery Video" }}
    {{ if (i_item.VideoID.raw ) == "" && (i_item.VideoThumbnail.raw) == "" }}
      <span>[Edit Gallery Video here]</span>
    {{ else }}
      <a title="{{ i_item.VideoTitle.raw }}" href="http://www.youtube.com/watch?v={{ i_item.VideoID.raw }}">
        <img src="{{ o_model.thumbnail_url }}" alt="{{ i_item.VideoDescription.raw }}" 
             data-title="{{ i_item.VideoTitle.raw }}" data-description="{{ i_item.VideoDescription.raw }}" ></img>
      </a>
    {{end}}
  {{ sc_endeditframe }}
{{end}}
